# CloudTech

Cloudtech/: pom.xml  testng.xml
Cloudtech/Reports/: Report.html
Cloudtech/TestData/: Rati_DDT1.xls
Cloudtech/src/main/java/Pom/: Negative_tests.java  PageObject.java  Utilities.java
Cloudtech/src/test/java/cloud_technology/: MyScreenRecorder.java  Sign_in.java  TestExecution.java
Cloudtech/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cloudtech/test-output/Default suite/: Default test.html  Default test.xml
Cloudtech/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
Cloudtech/test-output/junitreports/: TEST-cloud_technology.Sign_in.xml  TEST-cloud_technology.TestExecution.xml  TEST-cloud_technology.page.xml
Cloudtech/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Cloudtech/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
